# flink-match

./: build.gradle  settings.gradle
src/main/java/co/pgs/match/: MatchStreamingJob.java
src/main/java/co/pgs/match/api/flatmap/: MatchFunction.java
src/main/java/co/pgs/match/api/map/: UserInfoEnricher.java
src/main/java/co/pgs/match/deserializer/: KafkaMatchRequestDeserializer.java  MatchRequestDeserializer.java
src/main/java/co/pgs/match/dto/: MatchCancel.java  MatchRequest.java  UserInfo.java  UserInfoEnriched.java
src/main/resources/: logback.xml
