plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Shadow 플러그인 추가
}

apply plugin: 'java'

// Java 11 사용
sourceCompatibility = 11
targetCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-java:1.18.0'
    implementation 'org.apache.flink:flink-streaming-java:1.18.0'
    implementation 'org.apache.flink:flink-connector-kafka:3.0.2-1.18'
    implementation 'org.apache.flink:flink-clients:1.18.0'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'io.lettuce:lettuce-core:6.1.10.RELEASE'

    //lombok 기본설정
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'co.pgs.match.MatchStreamingJob'
    }
}

// Shadow 플러그인 구성
shadowJar {

}